
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="css/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="lib/index.js"></script>
  <script src="lib/mocha.js"></script>
  <script src="lib/sinon.js"></script>
  <script src="../src/pl0_infinite.js"></script>
  <script src="../src/pl0_infinite/asm.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="lib/chai.js"></script>
  <script src="test.scanner.js"></script>
  <script src="test.parser.js"></script>
  <script src="test.ast.js"></script>
  <script src="test.semantics.js"></script>
  <script src="test.asm.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
